<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnrDlg"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_centerVertical="true"
        android:background="@color/bg_screen1"
        android:gravity="center_horizontal"
        android:alpha="0.5"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="How many course do you want to check?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:fontFamily="sans-serif" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="italic"
            android:textSize="23sp"
            android:ems="8"
            android:inputType="number">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dot_light_screen3"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:text="OK"/>
    </LinearLayout>
</RelativeLayout>