<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow android:layout_width="match_parent"
        android:weightSum="0"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/shape_bg"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:text="Semester: "
            android:padding="3dp" />

    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/shape_edittext"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:text="Subject"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="3dp" />

        <TextView
            android:background="@drawable/shape_edittext"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="29dp"
            android:padding="3dp"
            android:textColor="#000"
            android:text="Credit" />

        <TextView
            android:background="@drawable/shape_edittext"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:textSize="18sp"
            android:padding="3dp"
            android:textColor="#000"
            android:text="GPA" />

    </TableRow>

</TableLayout>
